# java-boilerplate-code-generation

./: README.md  pom.xml
Tester/: pom.xml
Tester/src/test/java/com/xlab/ice/boilerplatecodegen/test/: Entity.java  GetterTest.java
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/alexeyanufriev/boilerplatecodegen/: Accessor.java  AccessorAnnotationProcessor.java
sample/: pom.xml
sample/src/test/java/com/alexeyanufriev/boilerplatecodegen/: AccessorTest.java
src/main/java/com/alexeyanufriev/boilerplatecodegen/: AccessorAnnotationProcessor.java
src/main/java/com/xlab/ice/boilerplatecodegen/: Getter.java  GetterAnnotationProcessor.java
src/test/java/com/alexeyanufriev/boilerplatecodegen/: Entity.java  GetterTest.java
